# diy-layout-creator

./: .gitignore  CLAUDE.md  CONTEXT.md
diylc/: pom.xml
diylc/diylc-core/src/main/java/org/diylc/presenter/: Presenter.java
diylc/diylc-core/src/main/java/org/diylc/serialization/: ProjectFileManager.java
diylc/diylc-library/src/main/java/org/diylc/components/connectivity/: PCBTerminalBlock.java
diylc/diylc-library/src/test/java/org/diylc/netlist/: PCBTerminalBlockNetlistTests.java
diylc/diylc-mcp/: README.md  pom.xml
diylc/diylc-mcp/scripts/: e2e-headed.sh  e2e-rc-filter.sh
diylc/diylc-mcp/src/main/java/org/diylc/mcp/: Coordinates.java  DiylcEngine.java  EdtExecutor.java  McpContent.java  McpServer.java  Session.java  SessionManager.java  Tool.java  ToolRegistry.java  ToolResult.java
diylc/diylc-mcp/src/main/resources/: log4j.properties
diylc/diylc-mcp/src/test/java/org/diylc/mcp/: CoordinatesTest.java  DiylcEngineTest.java  SessionManagerTest.java
diylc/diylc-swing/src/main/java/org/diylc/swing/actions/file/: ExitAction.java
diylc/diylc-swing/src/main/java/org/diylc/swing/gui/: MainFrame.java
docs/adr/: 0001-mcp-session-lifecycle.md
docs/agents/: domain.md  triage-labels.md
scripts/: 001-2026.06.14-INSTALL_MAVEN.sh  002-2026.06.16-DEPLOY_DIYLC_MCP.sh
